# Seqware-BWA-Workflow

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Dockstore.cwl  Dockstore.json  Dockstore.local.json  Dockstore.wdl  Dockstore.wdl.json  Dockstore_cwl.json  Dockstore_cwl2.json  Dockstore_wdl.json  README.md  checker-input-cwl.json  checker-workflow-wrapping-workflow.cwl  pom.xml  requirements.txt  workflow.properties
checker/: Dockerfile  pcawg-bwa-mem-aligner.checker.job.json  pcawg-bwa-mem-result-checker.cwl  pcawg-bwa-mem-result-checker.job.json  pcawg-bwa-mem-result-checker.sh
links/reference/bwa-0.6.2/: hg19_random.fa  hg19_random.fa.amb  hg19_random.fa.ann  hg19_random.fa.bwt  hg19_random.fa.pac  hg19_random.fa.sa
scripts/: run_seqware_workflow.pl  run_seqware_workflow.py  start.sh
src/main/java/com/github/seqware/: WorkflowClient.java
src/test/resources/: calculate.sh  compare.sh  testng.xml  tests.json
workflow/: metadata.xml
workflow/config/: workflow.ini  workflow_local.ini  workflow_s3.ini
workflow/dependencies/: bwa
workflow/scripts/: .data2.xml.swp  README.md  b4.xml  b5.xml  cghub_public.key  cluster.json  create_sequence_xml.pl  data.xml  data2.xml  download_data.pl  f0eaa94b-f622-49b9-8eac-e4eac6762598.gto  gnos_download_data.pl  gnos_download_file.pl  gnos_upload_data.pl  gnostest.pem.msg  header.txt  launch_and_monitor_cmd.pl  launch_and_monitor_gnos.pl  remove_both_ends_unmapped_reads.pl  upload_data.pl  verify_read_groups.pl  workflow_decider.pl  workflow_decider_ebi.pl
workflow/scripts/xml/: data.xml  data_0.xml  data_1.xml  data_10.xml  data_11.xml  data_12.xml  data_13.xml  data_14.xml  data_15.xml  data_16.xml  data_17.xml  data_18.xml  data_19.xml  data_2.xml  data_20.xml  data_21.xml  data_22.xml  data_23.xml  data_24.xml  data_25.xml  data_26.xml  data_27.xml  data_28.xml  data_29.xml  data_3.xml  data_30.xml  data_31.xml  data_32.xml  data_33.xml  data_4.xml  data_5.xml  data_6.xml  data_7.xml  data_8.xml  data_9.xml
