<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <groupId>com.github.seqware</groupId>
    <artifactId>BWA</artifactId>
    <version>2.6.3</version>
    <packaging>jar</packaging>

    <name>workflow-bwa-pancancer</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <seqware-version>1.1.0-alpha.5</seqware-version>
        <utilities-version>1.3-SNAPSHOT</utilities-version>
        <skipBundleTest>true</skipBundleTest>
        <skipITs>true</skipITs>
        <bundleDirectory>${project.build.directory}/Workflow_Bundle_${workflow-directory-name}_${project.version}_SeqWare_${seqware-version}/Workflow_Bundle_${workflow-directory-name}/${project.version}</bundleDirectory>
        <workingDirectory>${user.home}/_testing/</workingDirectory>
        <seqwareDistribution>${bundleDirectory}/lib/seqware-distribution-${seqware-version}-full.jar</seqwareDistribution>
    </properties>

    <dependencies>
        <dependency>
            <groupId>bwa</groupId>
            <artifactId>bwa</artifactId>
            <version>0.6.2</version>
            <classifier>compiled</classifier>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <groupId>samtools</groupId>
            <artifactId>samtools</artifactId>
            <version>0.1.19</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>picard</groupId>
            <artifactId>picard-tools</artifactId>
            <version>1.89</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>io.seqware</groupId>
            <artifactId>seqware-bin-linux-x86-64-jre-7.0.51</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.seqware</groupId>
            <artifactId>seqware-pipeline</artifactId>
            <version>${seqware-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>ca.on.oicr.pde</groupId>
          <artifactId>workflow-utilities</artifactId>
          <version>1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>PCAP-core</groupId>
            <artifactId>PCAP-core</artifactId>
            <version>1.1.1</version>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <groupId>gt-upload-download-wrapper</groupId>
            <artifactId>gt-upload-download-wrapper</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>seqwaremaven.oicr.on.ca-seqware-dependencies</id>
            <name>seqwaremaven.oicr.on.ca-seqware-dependencies</name>
            <url>http://seqwaremaven.oicr.on.ca/artifactory/seqware-dependencies</url>
        </repository>
         <repository>
            <id>seqwaremaven.oicr.on.ca-seqware-dependencies-snapshot</id>
            <name>seqwaremaven.oicr.on.ca-seqware-dependencies-snapshot</name>
            <url>http://seqwaremaven.oicr.on.ca/artifactory/seqware-dependencies-snapshot</url>
        </repository>
        <repository>
            <id>com.github.seqware</id>
            <name>SeqWare Maven Repository</name>
            <url>http://seqwaremaven.oicr.on.ca/artifactory/seqware-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshot.com.github.seqware</id>
            <name>SeqWare Snapshot Maven Repository</name>
            <url>http://seqwaremaven.oicr.on.ca/artifactory/seqware-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>

        <filters>
            <filter>workflow.properties</filter>
        </filters>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <skip>${skipITs}</skip>
                    <systemPropertyVariables>
                        <bundledJava>${bundleDirectory}/bin/jre1.6.0_29/bin/java</bundledJava>
                        <seqwareDistribution>${seqwareDistribution}</seqwareDistribution>
                        <bundledWorkflow>${project.build.directory}/Workflow_Bundle_${workflow-directory-name}_${project.version}_SeqWare_${seqware-version}/</bundledWorkflow>
                        <workflowName>${workflow-directory-name}</workflowName>
                        <workflowVersion>${project.version}</workflowVersion>
                        <workingDirectory>${workingDirectory}</workingDirectory>
                        <webserviceUrl>${webserviceUrl}</webserviceUrl>
                        <schedulingSystem>${schedulingSystem}</schedulingSystem>
                        <schedulingHost>${schedulingHost}</schedulingHost>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <id>properties-maven-plugin-execution</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>workflow.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/Workflow_Bundle_${workflow-directory-name}_${project.version}_SeqWare_${seqware-version}/Workflow_Bundle_${workflow-directory-name}/${project.version}</outputDirectory>
                            <resources>
                               <resource>
                                    <directory>workflow</directory>
                                    <excludes>
                                        <exclude>workflow.ftl</exclude>
                                        <exclude>workflow.ini</exclude>
                                        <exclude>**/PCAP-core_20140312/**/*</exclude>
                                        <exclude>**/PCAP-core_0.3.0/**/*</exclude>
                                        <exclude>**/PCAP-core_1.0.0/**/*</exclude>
                                    </excludes>
                                    <filtering>true</filtering>
                                </resource>
                                <!--resource>
                                    <directory>workflow</directory>
                                    <excludes>
                                        <exclude>metadata.xml</exclude>
                                    </excludes>
                                    <filtering>false</filtering>
                                </resource-->
                                <resource>
                                    <directory>workflow</directory>
                                    <includes>
                                        <include>**/PCAP-core_20140312/**/*</include>
                                        <include>**/PCAP-core_0.3.0/**/*</include>
                                        <include>**/PCAP-core_1.0.0/**/*</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-classes</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/Workflow_Bundle_${workflow-directory-name}_${project.version}_SeqWare_${seqware-version}/Workflow_Bundle_${workflow-directory-name}/${project.version}/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/classes</directory>
                                    <includes>
                                        <include> **/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.seqware</groupId>
                                    <artifactId>seqware-distribution</artifactId>
                                    <version>${seqware-version}</version>
                                    <classifier>full</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/Workflow_Bundle_${workflow-directory-name}_${project.version}_SeqWare_${seqware-version}/Workflow_Bundle_${workflow-directory-name}/${project.version}/lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/Workflow_Bundle_${workflow-directory-name}_${project.version}_SeqWare_${seqware-version}/Workflow_Bundle_${workflow-directory-name}/${project.version}/bin</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeScope>provided</excludeScope>
                            <excludeArtifactIds>workflow-utilities</excludeArtifactIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-oicr-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/Workflow_Bundle_${workflow-directory-name}_${project.version}_SeqWare_${seqware-version}/Workflow_Bundle_${workflow-directory-name}/${project.version}/classes</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <includeArtifactIds>workflow-utilities</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>download_data</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>perl</executable>
                            <commandlineArgs>${basedir}/workflow/scripts/download_data.pl ${basedir}/links ${project.build.directory}/Workflow_Bundle_${workflow-directory-name}_${project.version}_SeqWare_${seqware-version}/Workflow_Bundle_${workflow-directory-name}/${project.version}/bin/</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>recursive_executable</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>chmod</executable>
                            <commandlineArgs>-R 755 ${project.build.directory}/Workflow_Bundle_${workflow-directory-name}_${project.version}_SeqWare_${seqware-version}/Workflow_Bundle_${workflow-directory-name}/${project.version}/bin</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test_bundle</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipITs}</skip>
                            <executable>${project.build.directory}/Workflow_Bundle_${workflow-directory-name}_${project.version}_SeqWare_${seqware-version}/Workflow_Bundle_${workflow-directory-name}/${project.version}/bin/jre1.6.0_29/bin/java</executable>
                            <commandlineArgs>-jar ${project.build.directory}/Workflow_Bundle_${project.artifactId}_${project.version}_SeqWare_${seqware-version}/Workflow_Bundle_${workflow-directory-name}/${project.version}/lib/seqware-distribution-${seqware-version}-full.jar - -plugin net.sourceforge.seqware.pipeline.plugins.BundleManager - - -t -b ${project.build.directory}/Workflow_Bundle_${project.artifactId}_${project.version}_SeqWare_${seqware-version}/ </commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>bin</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.pyx4j</groupId>
                <artifactId>maven-junction-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>link</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>unlink</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>unlink</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <links>
                        <link>
                            <dst>${project.build.directory}/Workflow_Bundle_${workflow-name}_${project.version}_SeqWare_${seqware-version}/Workflow_Bundle_${workflow-directory-name}/${project.version}/data</dst>
                            <src>${basedir}/links</src>
                        </link>
                    </links>
                    <packages>
                        <package>
                            <name>symlinks</name>
                            <src>${basedir}/workflow/links</src>
                        </package>
                    </packages>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
