.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "BWA_ALN 1"
.TH BWA_ALN 1 "2014-04-14" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
bwa_aln.pl \- Align a set of lanes to specified reference with single command.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
bwa_aln.pl [options] [file(s)...]
.PP
.Vb 5
\&  Required parameters:
\&    \-outdir    \-o   Folder to output result to.
\&    \-reference \-r   Path to reference genome file *.fa[.gz]
\&    \-sample    \-s   Sample name to be applied to output file.
\&    \-threads   \-t   Number of threads to use. [1]
\&
\&  Targeted processing:
\&    \-process   \-p   Only process this step then exit, optionally set \-index
\&                      bam2fq \- only applicable if input is bam
\&                         aln \- Run \*(Aqbwa aln\*(Aq
\&                       sampe \- Run \*(Aqbwa sampe\*(Aq and sorting to BAM
\&                        mark \- Run duplicate marking (\-index N/A)
\&
\&    \-index     \-i   Optionally restrict \*(Aq\-p\*(Aq to single job
\&                      bam2fq \- 1..<lane_count>
\&                         aln \- 1..<lane_count*2>
\&                       sampe \- 1..<lane_count>
\&
\&  Other:
\&    \-help      \-h   Brief help message.
\&    \-man       \-m   Full documentation.
\&
\&  File list can be full file names or wildcard, e.g.
\&    bwa_aln.pl \-t 16 \-r some/genome.fa.gz \-o myout \-s sample input/*.fq.gz
\&
\&  Run with \*(Aq\-m\*(Aq for possible input file types.
.Ve
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-outdir\fR" 8
.IX Item "-outdir"
Directory to write output to.  During processing a temp folder will be generated in this area,
should the process fail \fBonly delete this if\fR you are unable to resume the process.
.Sp
Final output files include: <\s-1SAMPLE\s0>.bam, <\s-1SAMPLE\s0>.bam.bai, <\s-1SAMPLE\s0>.md5, <\s-1SAMPLE\s0>.met
.IP "\fB\-reference\fR" 8
.IX Item "-reference"
Path to genome.fa[.gz] file and associated indexes for \s-1BWA\s0.
.IP "\fB\-sample\fR" 8
.IX Item "-sample"
Name to be applied to output files.  Special characters will not be magically fixed.
.IP "\fB\-threads\fR" 8
.IX Item "-threads"
Number of threads to be used in processing.
.Sp
If perl is not compiled with threading some steps will not run in parallel, however much of the
script calls other tools that will still utilise this appropriately.
.IP "\fB\-help\fR" 8
.IX Item "-help"
Print a brief help message and exits.
.IP "\fB\-man\fR" 8
.IX Item "-man"
Prints the manual page and exits.
.SS "\s-1TARGETED\s0 \s-1PROCESSING\s0"
.IX Subsection "TARGETED PROCESSING"
.IP "\fB\-process\fR" 8
.IX Item "-process"
If you want to run the code in a more efficient manner then this allows each procesing type to be
executed in isolation.  You can restrict to a single process within the block by specifying
\&\fB\-index\fR as well.
.SS "\s-1INPUT\s0 \s-1FILE\s0 \s-1TYPES\s0"
.IX Subsection "INPUT FILE TYPES"
There are several types of file that the script is able to process.
.IP "f[ast]q" 8
.IX Item "f[ast]q"
A standard uncompressed fastq file.  Requires a pair of inputs with standard suffix of '_1' and '_2'
immediately prior to '.f[ast]q'.
.IP "f[ast]q.gz" 8
.IX Item "f[ast]q.gz"
As *.f[ast]q but compressed with gzip.
.IP "bam" 8
.IX Item "bam"
A list of single lane \s-1BAM\s0 files, no information is taken from the headers.
.Sp
\&\fBThis method has additional processing converted to *.fq.gz to give common start point.\fR
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBbwa_aln.pl\fR will attempt to run all mapping steps for \s-1BWA\s0 \s-1ALN\s0 and subsequent duplicate marking
automatically.
