# libmaus.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmaus.so.0'

# Names of this library.
library_names='libmaus.so.0.0.104 libmaus.so.0 libmaus.so'

# The name of the static archive.
old_library='libmaus.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/vagrant/PCAP-core/target/lib -ldl /vagrant/PCAP-core/target/lib/libsnappy.la -lrt -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmaus.
current=0
age=0
revision=104

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/vagrant/PCAP-core/target/lib'
