.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Devel::Cover::Truth_Table 3"
.TH Devel::Cover::Truth_Table 3 "2014-04-13" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Devel::Cover::Truth_Table \- Truth tables for coverage objects.
.SH "VERSION"
.IX Header "VERSION"
version 1.11
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Devel::Cover::Truth_Table;
\&
\&  # $a || $b
\&  my $or_tt  = Devel::Cover::Truth_Table\->new_primitive(\*(Aqor_3\*(Aq, 0, 1, 1);
\&
\&  # $c && $d
\&  my $and_tt = Devel::Cover::Truth_Table\->new_primitive(\*(Aqand_3\*(Aq, 1, 0, 1);
\&
\&  # merge contents of $and_tt into right column of $or_tt, to create
\&  # $a || ($c && $d)
\&  $or_tt\->right_merge($and_tt);
\&
\&  # get a (sorted) textual representation
\&  my @text = $or_tt\->sort\->text;
\&  print "$_\en" foreach @text;
\&
\&  _\|_END_\|_
\&  A B C |exp|hit
\&  \-\-\-\-\-\-\-\-\-\-\-\-\-\-
\&  0 0 X | 0 |\-\-\-
\&  0 1 0 | 0 |\-\-\-
\&  0 1 1 | 1 |+++
\&  1 X X | 1 |+++
\&  \-\-\-\-\-\-\-\-\-\-\-\-\-\-
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module provides methods for creating and merging conditional
primitives (\f(CW\*(C`$a && $b\*(C'\fR, \f(CW\*(C`$c || $d\*(C'\fR, etc.) into more complex composite
expressions.
.SH "METHODS"
.IX Header "METHODS"
.ie n .SS "new_primitive($op, @coverage)"
.el .SS "new_primitive($op, \f(CW@coverage\fP)"
.IX Subsection "new_primitive($op, @coverage)"
Create a new truth table based on one of the built-in primitives, which
are the subclasses of Devel::Cover::DB::Condition. \f(CW$op\fR is one of the
following:
.IP "and_3" 4
.IX Item "and_3"
\&\f(CW\*(C`and\*(C'\fR or \f(CW\*(C`&&\*(C'\fR with three conditional paths.
.IP "or_3" 4
.IX Item "or_3"
\&\f(CW\*(C`or\*(C'\fR or \f(CW\*(C`||\*(C'\fR with three conditional paths.
.IP "or_2" 4
.IX Item "or_2"
\&\f(CW\*(C`or\*(C'\fR or \f(CW\*(C`||\*(C'\fR with two conditional paths. (i.e., when the right hand
side of the expression is a constant)
.IP "xor_4" 4
.IX Item "xor_4"
\&\f(CW\*(C`xor\*(C'\fR with four conditional paths.
.PP
\&\f(CW@coverage\fR is a list booleans identifying which of the possible paths
have been covered.
.SS "\fIsort()\fP"
.IX Subsection "sort()"
Sorts a truth table (in place) and returns the sorted object.
.SS "\fItext()\fP"
.IX Subsection "text()"
Format a truth table to an array of strings for printing.
.SS "\fIhtml()\fP"
.IX Subsection "html()"
Format a truth table in \s-1HTML\s0.
.SS "\fIerror()\fP"
.IX Subsection "error()"
.SS "\fIpercentage()\fP"
.IX Subsection "percentage()"
Determines the proportion of possible conditions that have coverage.
.SS "right_merge($sub_table)"
.IX Subsection "right_merge($sub_table)"
Merge entries from \f(CW$sub_table\fR into right column of table.
.SS "left_merge($sub_table)"
.IX Subsection "left_merge($sub_table)"
Merge entries from \f(CW$sub_table\fR into left column of table.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Devel::Cover
.SH "BUGS"
.IX Header "BUGS"
None that I'm aware of...
.SH "LICENSE"
.IX Header "LICENSE"
Copyright 2002 Michael Carman <mjcarman@mchsi.com>
.PP
This software is free. It is licensed under the same terms as Perl
itself. The latest version should be available from: http://www.pjcj.net
