.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "PCAP::Bam::Stats 3"
.TH PCAP::Bam::Stats 3 "2014-04-19" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
PCAP::Bam::Stats \- Generate mapping and read statistics for a BAM.
.SS "Methods"
.IX Subsection "Methods"
.IP "new" 4
.IX Item "new"
.Vb 3
\& my $stats = PCAP::Bam::Stats\->new(\-path => $input_bam);
\&  # or if quality plots required
\& my $stats = PCAP::Bam::Stats\->new(\-path => $input_bam, \-qscoring => defined $plots_dir);
.Ve
.IP "init" 4
.IX Item "init"
Initialise the object.
.IP "bas" 4
.IX Item "bas"
.Vb 1
\&  $stats\->bas($fh);
.Ve
.Sp
Generate the output *.bas file to the specified file handle
.IP "read_groups" 4
.IX Item "read_groups"
Get the sorted list of readgroup ids.
.IP "read_group_info" 4
.IX Item "read_group_info"
Returns the \s-1RG\s0 line for this readgroup.
.IP "read_length" 4
.IX Item "read_length"
.Vb 1
\&  $stats\->read_length($rg_id, $read_end);
.Ve
.Sp
Returns the length of read X for the specified readgroup.
.IP "mean_gc_rg" 4
.IX Item "mean_gc_rg"
Returns the mean \s-1GC\s0 content for this readgroup.
.IP "insert_sizes" 4
.IX Item "insert_sizes"
Returns the raw insert size data array for specified readgroup.
.IP "properly_mapped_ratio" 4
.IX Item "properly_mapped_ratio"
Returns the ratio of properly mapped pairs
.IP "fqplots" 4
.IX Item "fqplots"
Trigger generation of fastq quality plots.
.IP "down_pop_quals" 4
.IX Item "down_pop_quals"
Build data structure for quality plots from raw \s-1PBQ\s0 arrays.
.IP "fastq2image" 4
.IX Item "fastq2image"
Write a fastq quality plot as png using \s-1GD\s0 image.
.IP "mean_insert_size_rg" 4
.IX Item "mean_insert_size_rg"
Calculate the insert size mean for this readgroup.
.IP "mean_insert_size" 4
.IX Item "mean_insert_size"
Calculate the insert size mean for this file.
.IP "med_insert_size_rg" 4
.IX Item "med_insert_size_rg"
Calculate the insert size median for this readgroup.
.IP "med_insert_size" 4
.IX Item "med_insert_size"
Calculate the insert size median for this file.
.IP "cal_insert_size_sd_rg" 4
.IX Item "cal_insert_size_sd_rg"
Calculate the insert size standard deviation for this readgroup.
.IP "cal_insert_size_sd" 4
.IX Item "cal_insert_size_sd"
Calculate the insert size standard deviation for this file.
.IP "calc_frac_properly_paired_rg" 4
.IX Item "calc_frac_properly_paired_rg"
Calculate the fraction of properly_paired for this readgroup.
.IP "calc_frac_properly_paired" 4
.IX Item "calc_frac_properly_paired"
Calculate the fraction of properly_paired for this file.
.IP "calc_frac_unmapped_rg" 4
.IX Item "calc_frac_unmapped_rg"
Calculate the fraction of unmapped for this readgroup.
.IP "calc_frac_unmapped" 4
.IX Item "calc_frac_unmapped"
Calculate the fraction of unmapped for this file.
.IP "calc_frac_duplicate_reads_rg" 4
.IX Item "calc_frac_duplicate_reads_rg"
Calculate the fraction of duplicate_reads for this readgroup.
.IP "calc_frac_duplicate_reads" 4
.IX Item "calc_frac_duplicate_reads"
Calculate the fraction of duplicate_reads for this file.
.IP "count_total_reads_rg" 4
.IX Item "count_total_reads_rg"
Returns the count of total_reads for this readgroup.
.IP "count_total_reads" 4
.IX Item "count_total_reads"
Returns the count of total_reads for this file.
.IP "count_properly_paired_rg" 4
.IX Item "count_properly_paired_rg"
Returns the count of properly_paired for this readgroup.
.IP "count_properly_paired" 4
.IX Item "count_properly_paired"
Returns the count of properly_paired for this file.
.IP "count_unmapped_rg" 4
.IX Item "count_unmapped_rg"
Returns the count of unmapped for this readgroup.
.IP "count_unmapped" 4
.IX Item "count_unmapped"
Returns the count of unmapped for this file.
.IP "count_duplicate_reads_rg" 4
.IX Item "count_duplicate_reads_rg"
Returns the count of duplicate_reads for this readgroup.
.IP "count_duplicate_reads" 4
.IX Item "count_duplicate_reads"
Returns the count of duplicate_reads for this file.
.IP "count_total_mapped_bases_rg" 4
.IX Item "count_total_mapped_bases_rg"
Returns the count of total_mapped_bases for this readgroup.
.IP "count_total_mapped_bases" 4
.IX Item "count_total_mapped_bases"
Returns the count of total_mapped_bases for this file.
.IP "count_total_divergent_bases_rg" 4
.IX Item "count_total_divergent_bases_rg"
Returns the count of total_divergent_bases for this readgroup.
.IP "count_total_divergent_bases" 4
.IX Item "count_total_divergent_bases"
Returns the count of total_divergent_bases for this file.
.IP "count_gc_rg" 4
.IX Item "count_gc_rg"
Returns the count of gc_rg for this readgroup.
