# GENERAL PARAMS
# key=skip_upload:type=pulldown:display=T:display_name=Selecting true prevents upload of metadata and data and is used for testing:pulldown_items=true|true;false|false
skip_upload=true
# key=input_bam_paths:type=text:display=T:display_name=The relative BAM paths which are typically the UUID/bam_file.bam
input_bam_paths=9c414428-9446-11e3-86c1-ab5c73f0e08b/hg19.chr22.5x.normal.bam,4fb18a5a-9504-11e3-8d90-d1f1d69ccc24/hg19.chr22.5x.normal2.bam
# key=gnos_input_file_urls:type=text:display=T:display_name=The URLs (comma-delimited) that are used to download the BAM files. The URLs should be in the same order as the BAMs for input_bam_paths.
gnos_input_file_urls=https://gtrepo-ebi.annailabs.com/cghub/data/analysis/download/9c414428-9446-11e3-86c1-ab5c73f0e08b,https://gtrepo-ebi.annailabs.com/cghub/data/analysis/download/4fb18a5a-9504-11e3-8d90-d1f1d69ccc24
# key=gnos_input_metadata_urls:type=text:display=T:display_name=The URLs (comma-delimited) that are used to download the BAM files. The URLs should be in the same order as the BAMs for input_bam_paths.
gnos_input_metadata_urls=https://gtrepo-ebi.annailabs.com/cghub/metadata/analysisFull/9c414428-9446-11e3-86c1-ab5c73f0e08b,https://gtrepo-ebi.annailabs.com/cghub/metadata/analysisFull/4fb18a5a-9504-11e3-8d90-d1f1d69ccc24
# key=gnos_key:type=text:display=T:display_name=The path to a GNOS key.pem file
gnos_key=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/scripts/gnostest.pem
# key=gnos_output_file_url:type=text:display=T:display_name=The URL for the server to upload workflow results to
gnos_output_file_url=https://gtrepo-ebi.annailabs.com
# key=input_reference:type=text:display=F:display_name=The reference used for BWA
input_reference=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/reference/bwa-0.6.2/genome.fa.gz
# key=output_dir:type=text:display=F:display_name=The output directory is a conventions and used in many workflows to specify a relative output path
output_dir=seqware-results
# key=output_prefix:type=text:display=F:display_name=The output_prefix is a convention and used to specify the root of the absolute output path or an S3 bucket name
output_prefix=./
# PICARD PARAMS
# key=picardSortMem:type=integer:display=F:display_name=Memory for Picard merge, sort, index, and md5sum
picardSortMem=4
# key=picardSortJobMem:type=integer:display=F:display_name=Memory for Picard merge, sort, index, and md5sum
picardSortJobMem=6
# key=additionalPicardParams:type=text:display=F:display_name=Any additional parameters you want to pass to Picard
additionalPicardParams=
# MEMORY PARAMS
# key=bwaAlignMemG:type=integer:display=F:display_name=Memory for BWA align step
bwaAlignMemG=8
# key=bwaSampeMemG:type=integer:display=F:display_name=Memory for BWA sampe step
bwaSampeMemG=8
# key=bwaSampeSortSamMemG:type=integer:display=F:display_name=Memory for BWA sort sam step
bwaSampeSortSamMemG=4
# BWA PARAMS
# key=bwa_choice:type=pulldown:display=T:display_name=Choice to use bwa-aln or bwa-mem:pulldown_items=mem|mem;aln|aln
bwa_choice=mem
# key=numOfThreads:type=integer:display=F:display_name=The number of threads to use for BWA
numOfThreads=1
# key=bwa_aln_params:type=text:display=F:display_name=Extra params for bwa aln
bwa_aln_params=
# key=bwa_mem_params:type=text:display=F:display_name=Extra params for bwa mem
bwa_mem_params=
# BWA SAMPE
# key=maxInsertSize:type=integer:display=F:display_name=The max insert size if known
maxInsertSize=
# key=bwa_sampe_params:type=text:display=F:display_name=Extra params for bwa sampe
bwa_sampe_params=
# key=readGroup:type=text:display=F:display_name=The read group to use, comma-delimited and should match the order of BAMs in input_bam_paths
readGroup=
# UPLOAD SCRIPT
# key=uploadScriptJobMem:type=integer:display=F:display_name=Memory for upload script
uploadScriptJobMem=2
